@keyframes box-shadow {
    0%,
    100% {
        -webkit-box-shadow: 0 0 0 0;
        -moz-box-shadow: 0 0 0 0;
        box-shadow: 0 0 0 0
    }

    50% {
        -webkit-box-shadow: 0 0 0 4px;
        -moz-box-shadow: 0 0 0 4px;
        box-shadow: 0 0 0 4px
    }
}

.lookbook-page {
    margin-bottom: 20px;
    .page-header {
        .page-title{
            margin-bottom: 37px;
        }
    }
    .slick-arrow {
        width: 60px;
        height: 60px;   
        border: none;
        &.slick-next {
            right: -77px;
        }
        &.slick-prev {
            left: -77px;
        }
        &:hover{
            background-color: #ffffff;
            svg{
                fill: #232323;
                color: #ffffff;
            }
        }
    }
    .halo-row-carousel {
        .item-lookbook {
            .image-mobile {
                display: none;
            }
        }
    }
    .lookbook-bottom {
        .list-social {
            text-align: center;
            ul{
                margin: 0;
                padding: 30px 0px 15px;
            }
            .list-social__item {
                padding-left:0;
                margin: 0px 4px 6px 0;
                .list-social__link{
                    &::before{
                        display: none;
                    }
                }
                svg {
                    width: 26px;
                    height: 26px;
                }
                &:nth-child(1){
                    padding-left: 0;
                }
            }
        }
        .action {
            text-align: center;
            .button {
                width: 100%;
                max-width:320px;
                text-align: center;
            }
        }
    }
    .point-icon {
        position: absolute;
        z-index: 2;
        width: 27px;
        height: 27px;
        display: block;
        border-radius: 50%;
        cursor: pointer;
        transition: all ease .3s;
        background-color: #232323;
        &::before {
            animation: box-shadow 1.5s linear infinite;
            content: "";
            width: 27px;
            height: 27px;
            position: absolute;
            border-radius: 50%;
            left: 0;
            top: 0;
            color: rgba(35, 35, 35, 0.3);
        }
        .glyphicon {
            &::before,
            &::after {
                position: absolute;
                content: "";
                background-color: #ffffff;
            }
            &::before{
                width: 12px;
                height: 2px;
                top: 13px;
                left: 7px;
            }
            &::after {
                width: 2px;
                height: 12px;
                top: 8px;
                left: 12px;
            }
        }
    }
    .popup-lookbook-mb{
        opacity: 0;
    }
    .popup-lookbook {
        opacity: 0;
        display:flex;
        flex-direction: column;
        position: absolute;
        z-index: -1;
        width: 100%;
        max-width:210px;
        &.open {
            opacity: 1;
            z-index: 9;
        }
        .pupop-top {
            img {
                width: 100%;
                height: 100%;
            }
        }
        .icon-close-popup {
            position: absolute;
            top: 10px;
            right: 13px;
            width: 18px;
            height: 18px;
            cursor: pointer;
            z-index: 9;
            svg {
                width:100%;
                height: 100%;
                fill: #232323;
            }
        }
        .content-popup {
            padding: 15px 20px 20px;
            background-color: #ffffff;
            .card-vendor a {
                font-size:12px;
                color: #969696;
                letter-spacing: .02em;
                font-weight:400;
                margin-bottom: 3px;
            }
            .card-title {
                .text {
                    font-size: 12px;
                    line-height: 22px;
                    letter-spacing: .02em;
                    color: #232323;
                    font-weight: 500;
                }
            }
            .card-price {
                justify-content:flex-start;
                .money {
                    font-size:14px;
                    font-weight:600;
                    color: #232323;
                    line-height: 25px;
                    padding: 4px 0 11px 0;
                    display: block;
                }
            }
            
            .button-2 {
                width:100%;
                text-align: center;
                cursor: pointer;
            }
            .button {
                padding:10px;
            }
        }
    }
    .wrapper-popup {
        position: absolute;
        top: 19%;
        right: 35%;
        z-index: 12;
    }
}

// Section Custom Banner
.halo-custom-banner{
    clear: both;
    .halo-row-item{
        .sub-banner-title{
            font-size: 12px;
            letter-spacing: .02em;
            color: #232323;
            font-weight: 400;
            margin: 0px 0px 19px;
        }
        .banner-title{
            font-size: 30px;
            letter-spacing: .05em;
            margin-bottom: 14px;
        }
        .line{
            width: 40px;
            height: 2px;
            display: block;
            background: #232323;
            border: 1px solid #232323;
            text-align: left;
            margin: 0 auto 19px;
        }
        .desc{
            font-size: 12px;
            letter-spacing: .02em;
            color: #3c3c3c;
            line-height: 22px;
            margin: 0 auto 33px;
            max-width: 450px;
        }
        .button{
            width: 100%;
            max-width: 237px;
        }
    }
    &.style-3{
        .wrapper-content{
            background: #fff6f6;
            width: 100%;
            height: 100%;
            position: relative;
            .content-box {
                max-width: 370px;
            }
        }
        .halo-row-item{
            .line{
                margin: 0;
            }
            .banner-title{
                font-size: 40px;
                letter-spacing: .02em;
                font-weight: 700;
                color: #232323;
                padding: 43px 0px 18px;
            }
            .desc{
                max-width: 100%;
                color: #3c3c3c;
                padding-bottom: 12px;
                line-height: 24px;
            }
            .button{
                max-width: 210px;
                text-align: center;
            }
        }
    }
}// End section Custom Banner

// Section Five Banner
.halo-block-five-banner{
    margin-top: 30px;
    .halo-row-item{
        &:first-child{
            margin-bottom: 30px;
        }
      .img-box{
          position: relative;
          & + .img-box{
              margin-top: 30px;
          }
      }  
    }
}// End Sectin Cusstom Five Banner

@media (max-width: 1024px) {
    .lookbook-page {
        .slick-dots {
            position: absolute;
            bottom: 17%; 
            button {
                border: 1px solid #ffffff;
                background: #ffffff;
                width:14px;
                height: 14px;
            }
        }
        .slick-dots li.slick-active button {
            background: rgba(255, 255, 255, 0);
            border-color: #ffffff;
        }
        .slick-dots {
            bottom: 6% !important;
        } 
    }
    
}
@media(max-width:992px){
    .halo-custom-banner{
        &.style-3{
            .wrapper-content{
                .content-box {
                    padding: 50px 30px 40px;
                }
            }
        }
    }
}
@media (max-width: 768px) {
    .lookbook-page {
        .halo-row-carousel {
            .item-lookbook .popup-lookbook {
                top: 7% !important;
                left: 48.8% !important;
                max-width: 150px;
                .button {
                   min-width: 100px;
                }
            }
        }
    } 
}
@media (max-width: 767px) {  
    .lookbook-page {
        .halo-row-carousel {
            .item-lookbook {
                .image-mobile {
                    display: block;
                }
                .image-desktop {
                    display: none;
                }
            }
        }
        .lookbook-bottom {
            .list-social ul {
                margin: 0;
                margin-left: -15px;
                padding: 15px 0px 17px;
            } 
            .list-social__item {
                margin: 0;
                padding-left: 0 !important;
            }
        }
        .popup-lookbook {
            flex-direction: row;
            top:40% !important;
            left:3% !important;
            width: 100%;
            max-width: calc(100% - 30px);
            .icon-close-popup{
                top: -14px;
                right: -12px;
                background: #232323;
                width: 25px;
                height: 25px;
                svg {
                    width: 12px;
                    height: 12px;
                    fill: #ffffff;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                } 
            } 
            .button {
                display: none;
            }
            .pupop-top {
                background-color: #ffffff;
                width: 100%;
                max-width: 100px;
            }
            .popup-button {
                .content-popup {
                    padding: 20px;
                    margin-left: -3px;
                    .price {
                        padding: 12px 0 4px 0;
                    }
                }
            }  
        }
        
    }
    
    .halo-custom-banner{
        &.style-3{
            .wrapper-content{
                height: auto;
            }
           .content-box{
                position: relative;
                top: 0;
                transform: translateY(0);
                margin-top: 20px;
           }
           .halo-row-item{
                .banner-title{
                    font-size: 30px;
                }
            }
        }
    }
}
@media(min-width:768px){
    .halo-custom-banner{
        &.style-3{
            .row{
                flex-direction: row-reverse;
            }
        }
    }
    .halo-block-five-banner{
        .halo-row-item{
            &:first-child{
                margin-bottom: 0;
            }
            .img-box{
              position: relative;
              & + .img-box{
                  margin-top: 20px;
            }
          }  
        }
        &.style-2{
            .row{
                flex-direction: row-reverse;
            }
        }
    }
}
@media(min-width:1025px){
    .halo-block-five-banner{
        .halo-row-item{
          .img-box{
              position: relative;
              & + .img-box{
                  margin-top: 30px;
              }
          }  
        }
    }
}